{
	"FileVersion": 3,
	"EngineAssociation": "{5F0667DB-4EF9-C047-620E-5096B32D6655}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PuertoRico",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Paper2D"
			]
		}
	]
}